# sdp

./: .cirrus.yml  .codeclimate.yml  .gitlint  .pre-commit-config.yaml  build.gradle  firebase_rules.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/studydistractor/sdp/: AddProcrastinationActivityTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeLoginModule.kt  FakeProcrastinationActivityServiceModule.kt  LauncherTest.kt  LoginActivityTest.kt  MainActivityTest.kt  MainNavigationTest.kt  MapsInstrumentedTest.kt  ProcrastinationActivityActivityTest.kt  RandomProcrastinationActivityActivityTest.kt  RegisterActivityTest.kt  StudyDistractorScreenTest.kt
app/src/androidTest/java/com/github/studydistractor/sdp/account/: CreateAccountActivityTest.kt  FakeCreateAccModule.kt  FakeFriends.kt
app/src/androidTest/java/com/github/studydistractor/sdp/bookmarks/: FakeBookmarksService.kt  fakeBookmarksService.kt
app/src/androidTest/java/com/github/studydistractor/sdp/distraction/: DistractionActivityViewModelTest.kt  DistractionListTest.kt  DistractionListViewModelTest.kt  DistractionScreenTest.kt  DistractionTest.kt  DistractionViewModelTest.kt  FakeDistractionServiceModule.kt  FakeDistractionStat.kt
app/src/androidTest/java/com/github/studydistractor/sdp/distractionList/: FakeDistractionListModel.kt
app/src/androidTest/java/com/github/studydistractor/sdp/fakeServices/: BookmarksServiceFake.kt  CreateDistractionServiceFake.kt  CreateEventServiceFake.kt  CreateUserServiceFake.kt  DailyChallengeServiceFake.kt  DistractionListServiceFake.kt  DistractionServiceFake.kt  DistractionStatServiceFake.kt  EventChatOfflineServiceFake.kt  EventChatServiceFake.kt  EventHistoryServiceFake.kt  EventListServiceFake.kt  EventServiceFake.kt  FriendsServiceFake.kt  HistoryServiceFake.kt  LoginServiceFake.kt  RegisterServiceFake.kt  UserServiceFake.kt
app/src/androidTest/java/com/github/studydistractor/sdp/history/: FakeHistoryModule.kt  HistoryActivityTest.kt
app/src/androidTest/java/com/github/studydistractor/sdp/login/: FakeLoginModule.kt  LoginActivityTest.kt
app/src/androidTest/java/com/github/studydistractor/sdp/middleware/: EventChatMiddlewareOfflineTest.kt  EventHistoryMiddlewareOfflineTest.kt  EventListMiddlewareOfflineTest.kt
app/src/androidTest/java/com/github/studydistractor/sdp/procrastinationActivity/: AddProcrastinationActivityTest.kt  DistractionListTest.kt  FakeProcrastinationActivityServiceModule.kt  ProcrastinationActivityActivityTest.kt  ProcrastinationActivityActivityViewModelTest.kt  ProcrastinationActivityTest.kt  ProcrastiniationActivityTest.kt
app/src/androidTest/java/com/github/studydistractor/sdp/register/: FakeRegisterAuthModule.kt  RegisterActivityTest.kt
app/src/androidTest/java/com/github/studydistractor/sdp/serviceTests/: BookmarkServiceFirebaseTest.kt  CreateEventsServiceFirebaseTest.kt  DistractionLIstServiceFirebaseTest.kt  DistractionStatServiceFirebaseTest.kt  EventHistoryServiceFirebaseTest.kt  EventsListServiceFirebaseTest.kt
app/src/androidTest/java/com/github/studydistractor/sdp/sillysillycoverage/: SillySillyCoverageTest.kt
app/src/androidTest/java/com/github/studydistractor/sdp/ui/: AppBarBottomTest.kt  AppBarTopTest.kt  CreateAccountScreenTest.kt  CreateDistractionScreenTest.kt  CreateEventScreenTest.kt  CreateUserScreenTest.kt  DailyChallengeScreenTest.kt  DistractionListScreenTest.kt  DistractionScreenTest.kt  DistractionStatScreenTest.kt  EventChatScreenTest.kt  EventHistoryScreenTest.kt  EventListScreenTest.kt  EventScreenTest.kt  FriendListTest.kt  HistoryScreenTest.kt  LoginScreenTest.kt  MainActivityTest.kt  MapScreenTest.kt  MapsScreenTest.kt  RegisterScreenTest.kt  StudyDistractorScreenTest.kt  UiTest.kt
app/src/androidTest/java/com/github/studydistractor/sdp/user/: FakeCreateUserModule.kt  UserViewModelTest.kt
app/src/androidTest/java/com/github/yourusername/bootcampinkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/studydistractor/sdp/: AddProcrastinationActivityActivity.kt  AuthentificationInterface.kt  CreateNewProcrastinationActivityActivity.kt  FireBaseProcrastinationActivityService.kt  FirebaseActivity.kt  FirebaseLoginAuth.kt  FirebaseUIActivity.kt  GoogleSignInActivity.kt  ImageFragment.kt  Launcher.kt  LoginActivity.kt  LoginAuthInterface.kt  LoginModule.kt  MainActivity.kt  MapsActivity.kt  ProcrastinationActivity.kt  ProcrastinationActivityActivity.kt  ProcrastinationActivityActivityViewModel.kt  ProcrastinationActivityList.kt  ProcrastinationActivityService.kt  ProcrastinationActivityServiceModule.kt  RandomActivityNotificationService.kt  RandomProcrastinationActivityActivity.kt  RegisterActivity.kt  StudyDistractorApplication.kt  StudyDistractorScreen.kt  TestActivity.kt  TextFragment.kt
app/src/main/java/com/github/yourusername/bootcampinkotlin/: GreetingActivity.kt  MainActivity.kt
app/src/main/res/drawable/: baseline_favorite_border_24.xml  bathtub_fill0_wght200_grad0_opsz48.xml  live_tv_fill0_wght200_grad0_opsz48.xml  local_cafe_fill0_wght200_grad0_opsz48.xml  magic_button.xml  phone_iphone_fill0_wght200_grad0_opsz48.xml  pin_drop.xml  sleep_fill0_wght200_grad0_opsz48.xml  sports_bar_fill0_wght200_grad0_opsz48.xml  sports_bar_fill0_wght200_grad0_opsz48__1_.xml
app/src/main/res/layout/: activity_create_new_procrastination_activity.xml  activity_dash_board.xml  activity_database_manipulation.xml  activity_firebase.xml  activity_main.xml  activity_procrastination.xml  activity_procrastination_list_acitivity.xml  activity_random_procrastination_activity.xml  activity_result_launcher.xml  fragment_image.xml  fragment_text.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/studydistractor/sdp/: ExampleUnitTest.kt  ProcrastinationActivityActivityViewModelTest.kt  RegisterActivityTest.kt
app/src/test/java/com/github/yourusername/bootcampinkotlin/: ExampleUnitTest.kt
(+177 files in other folders)
